.codeocean/environment.json (before)
{
	"version": 1,
	"base_image": "codeocean/mambaforge3:23.1.0-4-python3.10.12-ubuntu22.04",
	"options": {
		"registry_host_arg": true,
		"git_ask_pass": true
	},
	"installers": {
		"apt": {
			"packages": [
				{
					"name": "build-essential",
					"version": "12.9ubuntu3"
				}
			],
			"install_software_properties_common": true
		},
		"pip3": {
			"packages": [
				{
					"name": "code-ocean-aux-tools",
					"version": "1.1.3"
				},
				{
					"name": "matplotlib",
					"version": "3.9.2"
				},
				{
					"name": "numba",
					"version": "0.60.0"
				},
				{
					"name": "pandas[all]",
					"version": "2.2.3"
				},
				{
					"name": "polars",
					"version": "1.17.1"
				},
				{
					"name": "pynwb",
					"version": "2.8.2"
				},
				{
					"name": "s3fs",
					"version": "2024.10.0"
				},
				{
					"name": "scikit-learn",
					"version": "1.5.2"
				},
				{
					"name": "universal-pathlib",
					"version": "0.1.4"
				},
				{
					"name": "zarr",
					"version": "2.18.0"
				}
			],
			"options": {},
			"pre_install_options": {}
		}
	}
}

.codeocean/environment.json (after)
{
	"version": 1,
	"base_image": "codeocean/mambaforge3:23.1.0-4-python3.10.12-ubuntu22.04",
	"options": {
		"registry_host_arg": true,
		"git_ask_pass": true
	},
	"installers": {
		"apt": {
			"packages": [
				{
					"name": "build-essential",
					"version": "12.9ubuntu3"
				}
			],
			"install_software_properties_common": true
		},
		"pip3": {
			"packages": [
				{
					"name": "code-ocean-aux-tools",
					"version": "1.1.3"
				},
				{
					"name": "hdmf",
					"version": "3.14.6"
				},
				{
					"name": "matplotlib",
					"version": "3.9.2"
				},
				{
					"name": "numba",
					"version": "0.60.0"
				},
				{
					"name": "pandas[all]",
					"version": "2.2.3"
				},
				{
					"name": "polars",
					"version": "1.17.1"
				},
				{
					"name": "pynwb",
					"version": "2.8.2"
				},
				{
					"name": "s3fs",
					"version": "2024.10.0"
				},
				{
					"name": "scikit-learn",
					"version": "1.5.2"
				},
				{
					"name": "universal-pathlib",
					"version": "0.1.4"
				},
				{
					"name": "zarr",
					"version": "2.18.0"
				}
			],
			"options": {},
			"pre_install_options": {}
		}
	}
}

.codeocean/environment.json (diff)
@@ -22,6 +22,10 @@
 					"version": "1.1.3"
 				},
 				{
+					"name": "hdmf",
+					"version": "3.14.6"
+				},
+				{
 					"name": "matplotlib",
 					"version": "3.9.2"
 				},
